In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Raw_Data/account_requests.csv")
df.head()

,TR Period,TR Start Date,TR End Date,Country/Region,Account Requests Received,Accounts Specified in Requests,Requests Challenged in Part or Rejected in Full,Requests where Only Non-Content Data Provided,Requests where Content Provided,Percentage of Requests where Data Provided
0,2013 H1,1/1/13,6/30/13,Australia,74,75,22,40,0,54%
1,2013 H1,1/1/13,6/30/13,Austria,2,2,1,1,0,50%
2,2013 H1,1/1/13,6/30/13,Bahamas,1,1,0,1,0,100%
3,2013 H1,1/1/13,6/30/13,Belarus,1,1,1,0,0,0%
4,2013 H1,1/1/13,6/30/13,Belgium,13,20,8,5,0,38%

In [3]:
df = df[df["Country/Region"] == "United States of America"]
df["half"] = [1 if "H1" in period else 2 for period in df["TR Period"]]
df["year"] = [period[0:4] for period in df["TR Period"]]

df.rename(columns={
    "TR Period": "period",
    "Country/Region": "country",
    "Account Requests Received": "total_requests",
    "Accounts Specified in Requests": "total_requests_accounts",
    "Requests Challenged in Part or Rejected in Full": "total_requests_challenged",
    "Requests where Only Non-Content Data Provided": "only_non_data_provided",
}, inplace=True)

reduced_names = [
    "period",
    "country",
    "total_requests",
    "total_requests_accounts",
    "total_requests_challenged",
    "only_non_data_provided",
    "year",
    "half"
]

df = df[reduced_names]
df["country"] = "United States"

df.head()

,period,country,total_requests,total_requests_accounts,total_requests_challenged,only_non_data_provided,year,half
30,2013 H1,United States,927,2330,102,601,2013,1
63,2013 H2,United States,638,1380,68,355,2013,2
95,2014 H1,United States,789,1739,86,449,2014,1
128,2014 H2,United States,788,5267,75,445,2014,2
164,2015 H1,United States,971,2727,116,495,2015,1

In [21]:
df.to_csv("../Clean_Data/Apple.csv", index=False)