In [1]:
import pandas as pd
files = ! ls Raw_Data

In [9]:
dfs = [pd.read_excel("Raw_Data/" + file, engine='openpyxl') for file in files]
dfs[7].head()

/home/chaukap/.local/lib/python3.6/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Law Enforcement Requests Report 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Requests received for all Microsoft Services f...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Total Requests,NaN,NaN,Some Customer Data Disclosed,NaN,NaN,NaN,NaN,No Customer Data Disclosed,NaN,NaN,NaN
3,NaN,NaN,Total Number of Law Enforcement Requests,Accounts / Users Specified in Requests,NaN,Law Enforcement Requests Resulting in Disclosu...,NaN,Law Enforcement Requests Resulting in Disclosu...,NaN,NaN,Law Enforcement Requests Resulting in Disclosu...,NaN,Law Enforcement Requests Resulting in Disclosu...,NaN
4,NaN,NaN,#,#,NaN,%,#,%,#,NaN,%,#,%,#

In [90]:
names = ["country", "total_requests", "total_requests_accounts", "year", "half"]

In [91]:
dfs[0].rename(columns={
    "Microsoft Services (Including Skype): July - December 2013 Law Enforcement Requests Report": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[0]["year"] = 2013
dfs[0]["half"] = 2
dfs[0] = dfs[0][names][dfs[0].country == "United States"]
dfs[0]

          country total_requests total_requests_accounts  year  half
69  United States           5652                   12979  2013     2

In [92]:
dfs[1].rename(columns={
    "Law Enforcement Requests Report 2014": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[1]["year"] = 2014
dfs[1]["half"] = 1
dfs[1] = dfs[1][names][dfs[1].country == "United States"]
dfs[1]

          country total_requests total_requests_accounts  year  half
72  United States           6919                   15730  2014     1

In [93]:
dfs[2].rename(columns={
    "Law Enforcement Requests Report 2014": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[2]["year"] = 2014
dfs[2]["half"] = 2
dfs[2] = dfs[2][names][dfs[2].country == "United States"]
dfs[2]

          country total_requests total_requests_accounts  year  half
60  United States           5445                   13101  2014     2

In [94]:
dfs[3].rename(columns={
    "Law Enforcement Requests Report 2015": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[3]["year"] = 2015
dfs[3]["half"] = 1
dfs[3] = dfs[3][names][dfs[3].country == "United States"]
dfs[3]

          country total_requests total_requests_accounts  year  half
68  United States           5940                   13570  2015     1

In [95]:
dfs[4].rename(columns={
    "Law Enforcement Requests Report 2015": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[4]["year"] = 2015
dfs[4]["half"] = 2
dfs[4] = dfs[4][names][dfs[4].country == "United States"]
dfs[4]

          country total_requests total_requests_accounts  year  half
63  United States           5297                   12355  2015     2

In [96]:
dfs[5].rename(columns={
    "Law Enforcement Requests Report 2016": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[5]["year"] = 2016
dfs[5]["half"] = 1
dfs[5] = dfs[5][names][dfs[5].country == "United States"]
dfs[5]

          country total_requests total_requests_accounts  year  half
67  United States           5168                   13755  2016     1

In [97]:
dfs[6].rename(columns={
    "Law Enforcement Requests Report 2016": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[6]["year"] = 2016
dfs[6]["half"] = 2
dfs[6] = dfs[6][names][dfs[6].country == "United States"]
dfs[6]

          country total_requests total_requests_accounts  year  half
61  United States           4739                   10533  2016     2

In [98]:
dfs[7].rename(columns={
    "Law Enforcement Requests Report 2017": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[7]["year"] = 2017
dfs[7]["half"] = 1
dfs[7] = dfs[7][names][dfs[7].country == "United States"]
dfs[7]

          country total_requests total_requests_accounts  year  half
64  United States           5401                   12936  2017     1

In [99]:
dfs[8].rename(columns={
    "Law Enforcement Requests Report 2017": "country",
    "Unnamed: 2": "total_requests",
    "Unnamed: 3": "total_requests_accounts"
}, inplace=True)
dfs[8]["year"] = 2017
dfs[8]["half"] = 2
dfs[8] = dfs[8][names][dfs[8].country == "United States"]
dfs[8]

          country total_requests total_requests_accounts  year  half
60  United States           3984                   10138  2017     2

In [100]:
dfs[9].rename(columns={
    "Law Enforcement Requests Report 2018": "country",
    "Unnamed: 3": "total_requests",
    "Unnamed: 4": "total_requests_accounts"
}, inplace=True)
dfs[9]["year"] = 2018
dfs[9]["half"] = 1
dfs[9] = dfs[9][names][dfs[9].country == "United States"]
dfs[9]

          country total_requests total_requests_accounts  year  half
55  United States           4948                   14015  2018     1

In [101]:
dfs[10].rename(columns={
    "Law Enforcement Requests Report 2018": "country",
    "Unnamed: 3": "total_requests",
    "Unnamed: 4": "total_requests_accounts"
}, inplace=True)
dfs[10]["year"] = 2018
dfs[10]["half"] = 2
dfs[10] = dfs[10][names][dfs[10].country == "United States"]
dfs[10]

          country total_requests total_requests_accounts  year  half
54  United States           4369                   11134  2018     2

In [102]:
dfs[11].rename(columns={
    "Law Enforcement Requests Report": "country",
    "Unnamed: 3": "total_requests",
    "Unnamed: 4": "total_requests_accounts"
}, inplace=True)
dfs[11]["year"] = 2019
dfs[11]["half"] = 1
dfs[11] = dfs[11][names][dfs[11].country == "United States"]
dfs[11]

          country total_requests total_requests_accounts  year  half
56  United States           4860                   14273  2019     1

In [103]:
dfs[12].rename(columns={
    "Law Enforcement Requests Report": "country",
    "Unnamed: 3": "total_requests",
    "Unnamed: 4": "total_requests_accounts"
}, inplace=True)
dfs[12]["year"] = 2019
dfs[12]["half"] = 2
dfs[12] = dfs[12][names][dfs[12].country == "United States"]
dfs[12]

          country total_requests total_requests_accounts  year  half
56  United States           4315                   12993  2019     2

In [104]:
dfs[13].rename(columns={
    "Law Enforcement Requests Report 2020": "country",
    "Unnamed: 3": "total_requests",
    "Unnamed: 4": "total_requests_accounts"
}, inplace=True)
dfs[13]["year"] = 2020
dfs[13]["half"] = 1
dfs[13] = dfs[13][names][dfs[13].country == "United States"]
dfs[13]

          country total_requests total_requests_accounts  year  half
52  United States           5507                   17717  2020     1

In [105]:
dfs[14].rename(columns={
    "Law Enforcement Requests Report 2020": "country",
    "Unnamed: 3": "total_requests",
    "Unnamed: 4": "total_requests_accounts"
}, inplace=True)
dfs[14]["year"] = 2020
dfs[14]["half"] = 2
dfs[14] = dfs[14][names][dfs[14].country == "United States"]
dfs[14]

          country total_requests total_requests_accounts  year  half
49  United States           5682                   16348  2020     2

In [106]:
dfs[15].rename(columns={
    "Law Enforcement Requests Report 2021": "country",
    "Unnamed: 3": "total_requests",
    "Unnamed: 4": "total_requests_accounts"
}, inplace=True)
dfs[15]["year"] = 2021
dfs[15]["half"] = 1
dfs[15] = dfs[15][names][dfs[15].country == "United States"]
dfs[15]

          country total_requests total_requests_accounts  year  half
52  United States           6392                   14195  2021     1

In [107]:
df = pd.concat(dfs)
df.head()

          country total_requests total_requests_accounts  year  half
69  United States           5652                   12979  2013     2
72  United States           6919                   15730  2014     1
60  United States           5445                   13101  2014     2
68  United States           5940                   13570  2015     1
63  United States           5297                   12355  2015     2

In [108]:
df.to_csv("../Clean_Data/Microsoft.csv")